<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reaction Time Test</title>
  <!-- Tailwind 3 Play CDN -->
  <script src="https://cdn.tailwindcss.com"></script>
  <!-- Font Awesome CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>
<body class="bg-gray-900 text-white font-sans">

  <!-- Header -->
  <header class="text-center p-6">
    <h1 class="text-4xl font-bold">Reaction Time Test</h1>
    <p class="text-lg mt-2">Click as quickly as you can when the color changes!</p>
  </header>

  <!-- Main Content Area -->
  <div id="testArea" class="mx-auto my-10 w-96 h-96 bg-red-600 rounded-lg cursor-pointer transition duration-500 ease-in-out"></div>

  <!-- Score Display -->
  <div id="scoreDisplay" class="text-center text-2xl mt-4"></div>

  <!-- Start/Reset Button -->
  <div class="text-center mt-6">
    <button id="startButton" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
      Start Test
    </button>
  </div>

  <!-- Footer -->
  <footer class="text-center p-6 mt-10">
    <p>Made with <i class="fas fa-heart"></i> by Your Name</p>
  </footer>

  <!-- Your main.js -->
  <script src="main.js"></script>
</body>
</html>
